NEXT_PUBLIC_API_SERVER=http://localhost:8080
NEXT_PUBLIC_DSN_SENTRY=https://625e602fc09a938b57498a549a4de616@o4506222105198592.ingest.sentry.io/4506601608183808
NEXT_PUBLIC_DOMAIN_IMAGE=tekup-dev.s3.amazonaws.com
NEXT_PUBLIC_ASSETS_URL=https://motomo-api.tekup.vn/static
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZEmgbemdeWwkUxr8-ecdi--Vfp75OEJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextteam-dab8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextteam-dab8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextteam-dab8b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391210017411
NEXT_PUBLIC_FIREBASE_APP_ID=1:391210017411:web:eb1feebf3f7af6a9f371b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-389R7YDSXV
